.main-container-pixel7 {
  height: 100vh;
  width: 100vw;
  font-family: noto sans;
}

.main-container-content {
  padding: 15px;
}

h1 {
  color: #1C737B;
  font-family: noto sans;
}


h2 {
  color: #33B9C7;
  font-family: noto sans;
}

h3 {
  color: #33B9C7;
  font-family: noto sans;
  font-weight: lighter;
}

p {
  color: #878787;
  font-family: noto sans;
}

.hopital-details .img {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 5px;
}

.btn-primary{
  border-radius: 16px;
  background: #1C737B;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  height: 5vh;
  width: 10vw;
  padding: 31px 65px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  font-family: noto sans;
  font-weight: bold;
  color: white;
  text-decoration: none;
  margin: 10px;
}

.btn-secondary{
  border-radius: 25px;
  background:#1C737B;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 96px;
  height: 5px;
  padding: 20px 45px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  font-family: noto sans;
  font-weight: semi-bold;
  color: white;
  text-decoration: none;
  margin: 10px;
}


.btn-third{
  border-radius: 25px;
  background:#33B9C7;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 96px;
  height: 5px;
  padding: 20px 45px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  font-family: noto sans;
  font-weight: semi-bold;
  color: white;
  text-decoration: none;
  margin: 10px;
}




.cards-hospital {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 80vw;
  margin: 0 auto;
}


.card-category-hospital {
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 16px;
  border: 1px solid #878787;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-hospital {
    grid-template-rows: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-hospital {
    grid-template-rows: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-hospital {
    grid-template-rows: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-hospital {
    grid-template-rows: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-hospital {
    grid-template-rows: 1fr 1fr 1fr;
  }
}
